<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Mercado Virtual CR</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/blog-home.css" rel="stylesheet">
  <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/style.min.css" rel="stylesheet">
  <style type="text/css">
    html,
    body,
    header,
    .carousel {
      height: 60vh;
    }

    @media (max-width: 740px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

  </style>
</head>

 <!-- Navbar -->
 <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand waves-effect" target="_blank">
        <strong class="blue-text">Mercado Virtual CR</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link waves-effect" href="home-page.html">Pagina Principal
              <span class="sr-only"></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect" href="#" target="_blank">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect" href=""
              target="_blank">PYMES Asociadas</a>
          </li>
          
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a class="nav-link waves-effect">
              <span class="badge red z-depth-1 mr-1"> 7 </span>
              <i class="fas fa-shopping-cart"></i>
              <span class="clearfix d-none d-sm-inline-block"> Carrito </span>
            </a>
          </li>
          <li class="nav-item">
            <a  class="nav-link waves-effect" >
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://twitter.com/" class="nav-link waves-effect" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->


  <div class="container">

    <div class="row">

      <!-- Blog Entries Column -->
      <div class="col-md-8">

        <h1 class="my-4">PYMES ASOCIADAS </h1>

        <div class="card mb-4">
          <img class="card-img-top" src="../img/puestoSalon.png" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Best Style Salón & Spa</h2>
            <p class="card-text"> Dirección: 200 metros Norte del Mall Multicentro San José Desamparados, 10301
             </p>
            
            Horario: 
            <br>
            sábado	9:00–20:00
            <br>
            domingo	10:00–17:00
            <br>
            lunes	10:00–18:00
            <br>
            martes	10:00–18:00
            <br>
            miércoles	10:00–18:00
            <br>
            jueves	10:00–18:00
            <br>
            viernes	10:00–18:00
            <br>
          



            Teléfono: 8477 7181
            <br>
            Citas:<a> salonbeststyle.com</a>
            
          </div>
          <div class="card-footer text-muted">
            Publicado: 11 Junio 2020
            <a href="#"></a>
          </div>
        </div>
        <div class="card mb-4">
          <img class="card-img-top" src="../img/puestoNitidos.png" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Grupo Nitidos</h2>
            <p class="card-text">Ubicado en: Parque Condal
              Dirección: Colima de Tibás, costado sur de la ferretería EPA, Parque Industrial Condal, Oficina #23, San José, Tibás
             </p>
             
            Horario: 
            <br>
            domingo	Cerrado
            <br>
            lunes	8:00–17:00
            <br>
            martes	8:00–17:00
            <br>
            miércoles	8:00–17:00
            <br>
            jueves	8:00–17:00
            <br>
            viernes	8:00–17:00
            <br>
            sábado	Cerrado
            <br>
            Sugerir una edición
            <br>



            Teléfono: 2235 8408
            
          </div>
          <div class="card-footer text-muted">
            Publicado: 11 Junio 2020
            <a href="#"></a>
          </div>
        </div>
        <div class="card mb-4">
          <img class="card-img-top" src="../img/puestoABC.png" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">ABC Uniforms</h2>
            <p class="card-text">Dirección: 100 este de la esquina norte del Costa Rica Country Club, Centro Comercial Plaza del Rio local #1, San Rafael de Escazú, 10201, Escazú
             </p>
              Horario: 
              <br>
              domingo	Cerrado
              <br>
              lunes	9:00–18:00
              <br>
              martes	9:00–18:00
              <br>
              miércoles	9:00–18:00
              <br>
              jueves	9:00–18:00
              <br>
              viernes	9:00–18:00
              <br>
              sábado	9:00–13:00
              <br>
              Sugerir una edición
              <br>



              Teléfono: 2290 2221
            
          </div>
          <div class="card-footer text-muted">
            Publicado: 11 Junio 2020
            <a href="#"></a>
          </div>
        </div>
        <div class="card mb-4">
          <img class="card-img-top" src="../img/puestoBilco.png" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Bilco De Costa Rica S.A</h2>
            <p class="card-text">Dirección: Av. Central, Trejos Montealegre, San José, San Rafael
             </p>
             <BR>
             Teléfono: 2288 5051
             
            
          </div>
          <div class="card-footer text-muted">
            Publicado: 11 Junio 2020
            <a href="#"></a>
          </div>
        </div>


        <!-- Blog Post -->
        <div class="card mb-4">
          <img class="card-img-top" src="../img/puestoCortinas.png" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Cortinas Clemencia</h2>
            <p class="card-text">Dirección: 50 metros al este de radio Omega, San José, 10105
             </p>
             
            Horario: 
            <br>
            domingo	Cerrado
            <br>
            lunes	8:00–17:30
            <br>
            martes	8:00–17:30
            <br>
            miércoles	8:00–17:30
            <br>
            jueves	8:00–17:30
            <br>
            viernes	8:00–17:30
            <br>
            sábado	Cerrado
            <br>
            Sugerir una edición
            <br>



            Teléfono: 2253 9542
            
          </div>
          <div class="card-footer text-muted">
            Publicado: 11 Junio 2020
            <a href="#"></a>
          </div>
        </div>

        <!-- Blog Post -->
        <div class="card mb-4">
          <img class="card-img-top" src="../img/puestoFlotas.png" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Satgeo Costa Rica</h2>
            <p class="card-text">Dirección: 475 Oeste de la Municipalidad de Tibás, San José</p>

            
            Horario: 
            <br>
            domingo	Cerrado
            <br>
            lunes	7:30–17:30
            <br>
            martes	7:30–18:00
            <br>
            miércoles	7:30–18:00
            <br>
            jueves	7:30–18:00
            <br>
            viernes	7:30–18:00
            <br>
            sábado	8:30–12:00
            <br>

       
            
            
            Teléfono: 4035 0335
          </div>
          <div class="card-footer text-muted">
            Publicado: 11 Junio 2020
            <a href="#"></a>
          </div>
        </div>

        <!-- Blog Post -->
        <div class="card mb-4">
          <img class="card-img-top" src="../img/puestoElectronic.png" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Electronic Celular</h2>
            <p class="card-text">Dirección: 11301, La Florida De Tibas , San José Costa Rica, Del Ice 150 M Frente A Perimercados, 11301</p>

            
            
            Horario: 
            <br>
            domingo	Cerrado
            <br>
            lunes	8:00–18:00
            <br>
            martes	8:00–18:00
            <br>
            miércoles	8:00–18:00
            <br>
            jueves	8:00–18:00
            <br>
            viernes	8:00–18:00
            <br>
            sábado	9:00–15:00
            <br>

            
            
            
            Teléfono: 2241 1364




          </div>
          <div class="card-footer text-muted">
            Publicado: 11 Junio 2020
            <a href="#"></a>
          </div>
        </div>

        <!-- Pagination -->
        <ul class="pagination justify-content-center mb-4">
          <li class="page-item">
            <a class="page-link" href="#"> Nueva</a>
          </li>
          <li class="page-item ">
            <a class="page-link" href="PymesAsociadas.html">  Anterior  </a>
          </li>
        </ul>

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">


        <!-- Categories Widget -->
        <div class="card my-4">
          <h5 class="card-header">Categorias</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a style="color: cornflowerblue;"href="#">Vestimenta</a>
                  </li>
                  <li>
                    <a style="color: cornflowerblue;"href="#">Limpieza</a>
                  </li>
                  <li>
                    <a style="color: cornflowerblue;"href="#">Belleza</a>
                  </li>
                  <li>
                    <a style="color: cornflowerblue;"href="#">Comida</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a style="color: cornflowerblue;"href="#">Tecnología</a>
                  </li>
                  <li>
                    <a style="color: cornflowerblue;"href="#">Construccion</a>
                  </li>
                  <li>
                    <a style="color: cornflowerblue;"href="#">Casa</a>
                  </li>
                  <li>
                    <a style="color: cornflowerblue;"href="#">Tecnologia</a>
                  </li>
                  <li>
                    <a style="color: cornflowerblue;"href="#">Varios</a>
                  </li>
              
                </ul>
              </div>
            </div>
          </div>
        </div>

      
    <!-- /.row -->

  </div>
    </div>
  </div> 








  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <!--Call to action-->
    <div class="pt-4">
      <a class="btn btn-outline-white" href="formularioPYMES.html" target="_blank"
        role="button">Eres una PYME y quieres publicarte? Escribenos
        <i class="fas fa- ml-2"></i>
      </a>
     
    </div>
    <!--/.Call to action-->

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">
      <a href="#" target="_blank">
        <i class="fab fa-facebook-f mr-3"></i>
      </a>

      <a href="#" target="_blank">
        <i class="fab fa-twitter mr-3"></i>
      </a>

      <a href="#" target="_blank">
        <i class="fab fa-youtube mr-3"></i>
      </a>

      <a href="#" target="_blank">
        <i class="fab fa-google-plus-g mr-3"></i>
      </a>

      <a href="#" target="_blank">
        <i class="fab fa-dribbble mr-3"></i>
      </a>

      <a href="#" target="_blank">
        <i class="fab fa-pinterest mr-3"></i>
      </a>

      <a href="#" target="_blank">
        <i class="fab fa-github mr-3"></i>
      </a>

      <a href="#" target="_blank">
        <i class="fab fa-codepen mr-3"></i>
      </a>
    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2020 Copyright:
      <a href="#" target="_blank"> </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->